
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
    max-width: 1000px;
    margin: 0 auto;
    
}

.t{
    max-width: 400px;
    margin-bottom: 70px;
}
.t2{
    position: absolute;
    right: 500px;
    top: 30px;
    max-width: 300px;
    margin: 0 auto;
}

.header h1 {
    margin: 0;
    font-size: 2rem;
}

.header p {
    max-width: 600px;
    margin: 10px auto;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.event-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
}

.event-card:hover {
    transform: scale(1.05);
}

.event-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.event-details {
    padding: 10px;
    text-align: center;
}

.event-details h3 {
    margin: 10px 0 5px;
    font-size: 1.2rem;
}

.event-details p {
    margin: 0;
    color: #666;
}
.event-card2 {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
}

.event-card2:hover {
    transform: scale(1.05);
}

.event-card2 img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}


.closed {

    padding: 20px;
    border-radius: 8px;
}
